.. Dorsa Database documentation master file, created by
   sphinx-quickstart on Wed Jul 26 10:11:37 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Dorsa Database's documentation!
==========================================


**baslerDatabase** is a Python library for working with SQL Database. 
 <https://github.com/basler/pypylon>`. 
to install this module see chapter :doc:`installation`

.. .. automodule:: dorsaPylon
..     :members:

.. note::
   This project is under active development.

Fast Introduction
====================
see chapter :doc:`getting_start` to fast dive into baslerPylon madule


Contents
==================
.. toctree::
   :maxdepth: 2
   :caption: subjects:

   installation
   getting_start

sources Document
=================
.. toctree::
   :maxdepth: 1
   :caption: sources:

   Database_src


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
